PORT=3000
MONGO_URL=mongodb+srv://tiwarisurbhi45:voG0zvkeaM1tUJaJ@cluster0.3n8yq.mongodb.net/?retryWrites=true&w=majority&appName=
JWT_SECRET=your_jwt_secret
VITE_APP_URL=https://spendwise-1-jd2s.onrender.com